# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="/home/kei/デスクトップ"
XDG_DOWNLOAD_DIR="/home/kei/ダウンロード"
XDG_TEMPLATES_DIR="/home/kei/テンプレート"
XDG_PUBLICSHARE_DIR="/home/kei/公開"
XDG_DOCUMENTS_DIR="/home/kei/ドキュメント"
XDG_MUSIC_DIR="/home/kei/ミュージック"
XDG_PICTURES_DIR="/home/kei/ピクチャ"
XDG_VIDEOS_DIR="/home/kei/ビデオ"
